# hajiboot-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/hajiboot/: AppConfig.kt  HajibootApplication.kt  SecurityConfig.kt
src/main/kotlin/com/example/hajiboot/domain/: Customer.kt  User.kt
src/main/kotlin/com/example/hajiboot/repository/: CustomerRepository.kt  UserRepository.kt
src/main/kotlin/com/example/hajiboot/service/: CustomerService.kt  LoginUserDetails.kt  LoginUserDetailsService.kt
src/main/kotlin/com/example/hajiboot/web/: CustomerController.kt  CustomerForm.kt  LoginController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V3__add_user.sql
src/main/resources/templates/: loginForm.html
src/main/resources/templates/customers/: edit.html  layout.html  list.html
src/test/kotlin/com/example/hajiboot/: HajibootApplicationTests.kt
src/test/kotlin/com/example/hajiboot/repository/: CustomerRepositoryTest.kt
src/test/kotlin/com/example/hajiboot/service/: LoginUserDetailsServiceTest.kt
src/test/kotlin/com/example/hajiboot/web/: CustomerControllerTest.kt  CustomerFormTest.kt  LoginControllerTest.kt
src/test/resources/: application.yml  data.sql
